MONGO_URL="mongodb+srv://mychat:YHxXqmaWUasfOtOn@cluster0.gadkutb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="diUHHDNqd991nnd02891h8udnf83YBRb6gr46GFGwo78gf64g8G"
CLIENT_URL="http://192.168.1.11:5173"